module GoImplementsSlogHandler

(* Example: minimal slog.Handler implemented in native Goop. *)

import go "context" {
  type Context
}

import go "log/slog" {
  type Handler
  type Record
  type Attr
  type Level
  type Logger
  val New : Handler -> Logger
  val (l : Logger).Info : string -> unit
}

type capture = {
  mutable last : string;
}

implements Handler for capture with
  let Enabled (h : capture) (_ctx : Context) (_level : Level) : bool = true
  let Handle (h : capture) (_ctx : Context) (_r : Record) : error =
    begin
      h.last <- "handled";
      null
    end
  let WithAttrs (h : capture) (_attrs : Attr go_slice) : Handler = h
  let WithGroup (h : capture) (_name : string) : Handler = h
end

@[go] {
  func newCapture() slog.Handler { return &capture{Last: ""} }
  func captureLast(h slog.Handler) string { return h.(*capture).Last }
}
val newCapture : unit -> Handler
val captureLast : Handler -> string

let main () =
  let h = newCapture () in
  let log = New h in
  begin
    log.Info "hello from Goop Handler";
    print_line (captureLast h)
  end
