module main

(* Import and invoke bytes.Buffer.String without an @[go] method wrapper.
   Heap Buffer APIs use Buffer ptr (*bytes.Buffer), matching Go receivers. *)

import go "bytes" {
  type Buffer
  val (b : Buffer ptr).String : unit -> string
}

@[go] {
  func newBuffer() *bytes.Buffer {
    b := new(bytes.Buffer)
    b.WriteString("hello from bytes.Buffer")
    return b
  }
}
val newBuffer : unit -> Buffer ptr

let main () =
  let b = newBuffer () in
  assert (b.String () = "hello from bytes.Buffer")
