module main

(* Declare a linear resource type with the : 1 annotation *)
type Handle : 1

(* A function that receives a linear handle (hand-off) and "closes" it.
   In v1, the parameter h is auto-discharged at function exit since
   the real cleanup happens in Go (extern). *)
let Close (h: Handle) : unit =
  print_line "resource closed"

(* A function that demonstrates accepting and discharging a linear value *)
let process (h: Handle) : unit =
  Close h   (* h used as argument to Close → discharged by hand-off *)

(* Main entry point *)
let main () =
  print_line "linear type system demo"
