module Trading.OrderBook

type order_id = | Order_id of string
type symbol = | Symbol of string

type Side = Buy | Sell

type Order =
  { id: order_id
  ; symbol: symbol
  ; side: Side
  ; price: float where price > 0.0
  ; qty: int where qty > 0
  }

type Fill =
  { buyOrder: order_id
  ; sellOrder: order_id
  ; price: float
  ; qty: int where qty > 0
  }

type Book =
  { bids: Order list
  ; asks: Order list
  }

let emptyBook : Book = { bids = []; asks = [] }

let isBetter (side: Side) (a: float) (b: float) : bool =
  match side with
  | Buy -> a > b
  | Sell -> a < b

let rec insertBy (greater: float -> float -> bool) (o: Order) (orders: Order list) : Order list =
  match orders with
  | [] -> [o]
  | first :: rest ->
      if greater o.price first.price then o :: orders
      else first :: insertBy greater o rest

let addOrder (bk: Book) (o: Order) : Book =
  match o.side with
  | Buy -> { bids = insertBy (isBetter Buy) o bk.bids; asks = bk.asks }
  | Sell -> { bids = bk.bids; asks = insertBy (isBetter Sell) o bk.asks }

let bestBid (bk: Book) : float option =
  match bk.bids with
  | [] -> None
  | b :: _ -> Some b.price
