module main

(* Compile-time goroutine sharing analysis demo (good patterns only).
   Flow-sensitive liveness suppresses false positives when a mutable
   variable is captured by go but not used afterward in the spawning scope. *)

let immutableExample () : unit =
  let x = 42 in
  go (fun () ->
    print_line (int_to_string x)
  )

let channelExample () : unit =
  let ch : int chan = Chan.make () in
  let dummy = go (fun () -> Chan.send ch 42) in
  let v = Chan.recv ch in
  print_line (int_to_string v)

let main () =
  immutableExample ()
