module Shapes

type shape =
  | Circle of { radius: float }
  | Rect of { width: float; height: float }
  | Point

let area (s: shape) : float =
  match s with
  | Circle { radius } -> 3.14159 *. radius *. radius
  | Rect { width; height } -> width *. height
  | Point -> 0.0

let describe (s: shape) : string =
  match s with
  | Circle { radius } when radius > 10.0 -> "big circle"
  | Circle _ -> "small circle"
  | Rect { width; height } when width = height -> "square"
  | Rect _ -> "rectangle"
  | Point -> "point"
